# JavaAPIExample

./: .gitlab-ci.yml  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/dummyjson/core/config/: ApiConfig.java  ConfigurationManager.java
src/main/java/com/dummyjson/core/exeption/: ConfigurationException.java  EmptyListException.java  EmptyStringException.java  InvalidDocumentException.java  ValidationException.java
src/main/java/com/dummyjson/core/interfaces/: Configuration.java  HttpMethods.java
src/main/java/com/dummyjson/core/services/: BaseApi.java
src/main/java/com/dummyjson/core/utils/: DataUtils.java  DocumentUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  StringUtils.java
src/main/java/com/dummyjson/data/enums/: Constants.java  ValidZipCode.java
src/main/java/com/dummyjson/data/models/: Authentication.java
src/main/java/com/dummyjson/data/models/auth/: Login.java
src/main/java/com/dummyjson/data/models/products/: Dimensions.java  Meta.java  Product.java  Review.java
src/main/java/com/dummyjson/data/models/responses/: LoginResponse.java  ProductResponse.java  ProductsResponse.java  TestResponse.java  UserResponse.java
src/main/java/com/dummyjson/data/models/users/: Address.java  Bank.java  Company.java  Coordinates.java  Hair.java  User.java
src/main/java/com/dummyjson/logic/: CommonMethods.java
src/main/java/com/dummyjson/services/: AuthProductsService.java  LoginService.java  ProductsService.java  TestService.java  UsersService.java
src/test/java/com/dummyjson/steps/: Hooks.java  LoginSteps.java  OtherSteps.java  ProductsSteps.java  SharedContext.java
src/test/java/runners/: RunTest.java
src/test/resources/features/: AuthProducts.feature  Login.feature  Products.feature  TestEndpoint.feature  Users.feature
